{
  "expo": {
    "name": "Veto",
    "slug": "veto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "veto",
    "userInterfaceStyle": "dark",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.veto.app",
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0F1A16",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1A16",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-background-task",
      [
        "expo-notifications",
        {
          "color": "#C9A24D",
          "defaultChannel": "decisions"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Veto to scan a rule request.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "./plugins/withRuleRequestCamera.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "209836ed-6053-4607-9654-05ffb3f7f408"
      }
    },
    "owner": "arlenzo"
  }
}
