{
  "expo": {
    "name": "Veto",
    "slug": "veto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon-1024.png",
    "scheme": "veto",
    "userInterfaceStyle": "dark",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.veto.app",
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0F1A16",
        "foregroundImage": "./assets/brand/adaptive-icon-foreground-1024.png",
        "backgroundImage": "./assets/brand/adaptive-icon-background-1024.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1A16",
          "image": "./assets/brand/splash-mark-512.png",
          "imageWidth": 112
        }
      ],
      "expo-secure-store",
      "expo-background-task",
      [
        "expo-notifications",
        {
          "color": "#C9A24D",
          "defaultChannel": "decisions"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Veto to scan a rule request.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "./plugins/withRuleRequestCamera.js",
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/fraunces/300Light/Fraunces_300Light.ttf",
            "./node_modules/@expo-google-fonts/fraunces/400Regular/Fraunces_400Regular.ttf",
            "./node_modules/@expo-google-fonts/manrope/400Regular/Manrope_400Regular.ttf",
            "./node_modules/@expo-google-fonts/manrope/600SemiBold/Manrope_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/manrope/700Bold/Manrope_700Bold.ttf"
          ],
          "widgets": [
            {
              "name": "Spend",
              "label": "What this agent can still spend",
              "description": "What the selected agent can still spend, the last decision, and the days left.",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 4,
              "targetCellHeight": 3,
              "previewImage": "./assets/brand/splash-mark-512.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "Rule",
              "label": "One rule",
              "description": "What one rule can still spend. Tap it to open that rule.",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "previewImage": "./assets/brand/splash-mark-512.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000,
              "widgetFeatures": "reconfigurable"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "209836ed-6053-4607-9654-05ffb3f7f408"
      }
    },
    "owner": "arlenzo"
  }
}
